import time
from string import Template
import subprocess, shlex

from basic_diet_component import BasicDietComponent
from concerto.all import *
from examples.utils import *

from orchestrapi.orchestrapi import OrchestrAPI

class MasterAgent(BasicDietComponent):

	def create(self):
		self.places = [
			'installed',
			'configured',
			'running'
		]

		self.transitions = {
			'configure': ('installed', 'configured', 'deploy', 0, self.configure),
			'run': ('configured', 'running', 'deploy', 0, self.run),
			'shutdown': ('running', 'configured', 'stop', 0, self.shutdown)
		}

		self.dependencies = {
			'du_NS_hostname': (DepType.DATA_USE, ['configure']), # need the IP of the NS
			'u_NS_service': (DepType.USE, ['running']), # need the NS to be running

			'dp_MA_name': (DepType.DATA_PROVIDE, ['configured','running']),
			'p_MA_service': (DepType.PROVIDE, ['running'])
		}

		self.initial_place = 'installed'

	def __init__(self, name, hostname, trace_level=2, verbose=0):
		super().__init__(name, hostname, trace_level, verbose)
		if self.verbose > 4:
			print("MA init")

		self.properties = Template(
"""# Config' file auto-generated by 'concerto-diet-stage'
traceLevel = $trace_level
agentType = MA
name = $name
""")
		self.api = OrchestrAPI(self.name, self.working_path, "concerto-diet" , self.hostname)
		self.path = self.api.get_path()

		self.cmd = Template("$diet_install_path/dietAgent -c $config_file -ORBInitRef NameService=corbaname::$NS_hostname")


	def configure(self):
		self.print_color("CONFIGURATION")
		self.NS_hostname = self.read('du_NS_hostname')
		self.write('dp_MA_name',self.name)

		self.properties = self.properties.substitute(trace_level=self.trace_level, name=self.name)
		self.write_config(self.properties)
		self.config_file = self.get_config_file()
		self.api.transfer_files(self.path + '/', self.path)


	def run(self):
		self.print_color("STARTING")
		self.cmd = self.cmd.substitute(diet_install_path=self.diet_install_path, NS_hostname=self.NS_hostname, config_file=self.config_file)
		scriptpath = self.api.write_script(self.diet_lib, self.cmd)

		self.api.transfer_files(self.path + '/', self.path)

		self.process = self.api.run_cmd("/bin/bash " + scriptpath)

	def shutdown(self):
		self.print_color("SHUTTING DOWN")
		self.api.kill_scripted_cmd()
		self.process.kill()
