from string import Template
import os, shlex, time, subprocess
from basic_diet_component import BasicDietComponent
from concerto.all import *
from examples.utils import *

from orchestrapi.orchestrapi import OrchestrAPI

class ServerDaemon(BasicDietComponent):

	def create(self):
		self.places = [
			'installed',
			'configured',
			'disconnected',
			'connected'
		]

		self.groups = {
			'using_service' : ['disconnected','connected']
		}

		self.transitions = {
			'configure': ('installed', 'configured', 'deploy', 0, self.configure),
			'run': ('configured', 'disconnected', 'deploy', 0, self.run),		  
			'connect': ('disconnected', 'connected', 'deploy', 0, self.connect),
			'shutdown': ('disconnected', 'configured', 'stop', 0, self.shutdown),
			'disconnect': ('connected', 'disconnected', 'disconnect', 0, self.disconnect)
		}

		self.dependencies = {
			'du_NS_hostname': (DepType.DATA_USE, ['configure']), # need the IP of the NS
			'u_NS_service': (DepType.USE, ['using_service']), # need the NS to be running
			
			'du_parent_name': (DepType.DATA_USE, ['connect']), # need the name of the parent Agent
			'u_parent_service': (DepType.USE, ['connected'])#,
			
			#'p_service': (DepType.PROVIDE, ['connected']) # provide the state of the service
		}

		self.initial_place = 'installed'


	def __init__(self, name, hostname, trace_level=2, verbose=0):
		super().__init__(name, hostname, trace_level, verbose)
		if self.verbose > 4:
			print("SeD init")

		self.properties = Template(
"""# Config' file auto-generated by 'concerto-diet-stage'
traceLevel = $trace_level
name = $name
parentName = $parent_name
"""
		)

		self.api = OrchestrAPI(self.name, self.working_path, "concerto-diet" , self.hostname)
		self.path = self.api.get_path()

		self.parent_name = None
		self.NS_hostname = None

		self.cmd = Template("$diet_install_path/examples/echo/echo_server $config_file -ORBInitRef NameService=corbaname::$NS_hostname") # /usr/local/bin change en fonction de la machine
		
	def configure(self):
		self.print_color("CONFIGURATION")
		self.NS_hostname = self.read('du_NS_hostname')
		if (self.parent_name) == None:
			self.parent_name = '' # this is needed to avoid writing 'None' in the config file
		self.properties = self.properties.substitute(trace_level=self.trace_level, name=self.name, parent_name=self.parent_name)
		self.write_config(self.properties)
		self.config_file = self.get_config_file()
		# self.api.async_files_transfer(self.path + '/', self.path) # test
		self.api.transfer_files(self.path + '/',self.path)
		

	def run(self):
		self.print_color("STARTING")
		self.cmd = self.cmd.substitute(diet_install_path=self.diet_install_path, NS_hostname=self.NS_hostname, config_file=self.config_file)
		scriptpath = self.api.write_script(self.diet_lib, self.cmd)
		self.api.transfer_files(self.path + '/',self.path)

		self.process = self.api.run_cmd("/bin/bash " + scriptpath)


	def shutdown(self):
		self.print_color("SHUTTING DOWN")
		self.api.kill_scripted_cmd()
		self.process.kill()



	def connect(self):
		self.parent_name = self.read('du_parent_name')
		self.print_color("CONNECTION TO " + self.parent_name)
		self.cmd_connect = Template("/usr/local/bin/examples/dynamic_hierarchy/connect SED $name $parent_name").substitute(name=self.name, parent_name=self.parent_name)

		scriptpath = self.api.write_script(self.diet_lib, self.cmd_connect, "connect.sh", False)

		self.api.run_cmd("/bin/bash " + scriptpath)


	def disconnect(self):
		self.print_color("DISCONNECT")
		self.cmd_disconnect = Template("/usr/local/bin/examples/dynamic_hierarchy/disconnect SED $name").substitute(name=self.name)

		scriptpath = self.api.write_script(self.diet_lib, self.cmd_disconnect, "disconnect.sh", False)

		self.api.run_cmd("/bin/bash " + scriptpath)
